{
    "MongoDBSettings": {
      "ConnectionString": "mongodb+srv://rayhantaherau:iamlocked@comp6006.ipgyage.mongodb.net/",
      "DatabaseName": "easysite"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  



  